@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Roboto+Mono:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Default for table grids */
    --rows: 5;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

div.page {
    width: 8in;
    margin: 0 auto;
    display: grid;
    /* Alignment to 1/2 width and 1/3 width columns */
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 3px;
    background-color: black;
    border: 3px solid black;
}

div.footer {
    width: 8in;
    margin: 0 auto;
}

@media print {
    div.page {
        width: 100vw;
        margin: 0;
    }

    div.footer {
        display: none;
    }
}

section {
    background-color: white;
    overflow: hidden;
    break-inside: avoid-page;
}

.full {
    grid-column: 1 / 5;
    --def-columns: 4;
}

.half-1 {
    grid-column: 1 / 3;
    --def-columns: 2;
}

.half-2 {
    grid-column: 3 / 5;
    --def-columns: 2;
}

.third-1 {
    grid-column: 1 / 2;
    --def-columns: 1;
}

.sixth-1 {
    grid-column: 2 / 3;
}

.third-2 {
    grid-column: 2 / 4;
    --def-columns: 1;
}

.third-3 {
    grid-column: 4 / 5;
    --def-columns: 1;
}

.twothirds-2 {
    grid-column: 2 / 5;
}

h1 {
    font-size: 2rem;
    text-align: center;
    background-color: darkred;
    color: white;
    margin: 0;
    padding: 1rem;
    position: relative;
}

.by {
    display: block;
    position: absolute;
    right: 1em;
    bottom: 0;
    font-size: 0.75rem;
}

.date {
    display: block;
    position: absolute;
    left: 1em;
    bottom: 0;
    font-size: 0.75rem;
}

h2 {
    margin: 0;
    padding: 0.25rem;
    font-size: 1rem;
    background-color: lightgray;
    text-align: center;
}

div.table {
    display: grid;
    grid-template-rows: repeat(var(--rows), max-content);
    grid-auto-flow: column;
    gap: 0.4em;
    padding: 0.4rem;
    justify-content: center;
}

svg.morse {
    height: 1.2em;
}

div.morse > div {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 0.5em;
}

div.morse > div > span {
    font-family: 'Roboto Mono', monospace;
    padding-right: 0.5rem;
    font-weight: bold;
}

div.prosign > div {
    display: flex;
    font-size: 0.5rem;
    justify-content: left;
    align-items: center;
}

span.over {
    text-decoration: overline;
}

#bands {
    border-collapse: collapse;
    font-size: 0.5rem;
    width: 100%;
}

#bands td + td, #bands th + td, #bands th + th {
    border-left: 2px solid black;
}

#bands thead {
    border-bottom: 2px solid black;
}

#bands tr + tr {
    border-top: 2px solid black;
}

#bands td {
    text-align: center;
    border-top: 2px solid black;
    padding: 0 0.25rem;
}

#bands td.na {
    background-color: lightgray;
}

div.dialog {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: auto;
    padding: 0.4rem;
    gap: 0.4rem 0.5rem;
    font-size: 0.8em;
}

div.dialog p.who {
    grid-column: 1 / 2;
    text-align: right;
    font-style: italic;
}

div.dialog p:not(.who) {
    grid-column: 2 / 3;
}

span.fill-in {
    font-size: 0.75em;
    font-weight: bold;
    background-color: lightgray;
    color: white;
    padding: 0.1em 0.5em;
}

div.definitions {
    column-count: var(--def-columns);
    padding: 0.25rem 0.5rem;
}

div.definitions > div {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    padding-left: 1.5rem;
    text-indent: -1.5rem;
    break-inside: avoid;
}

div.definitions > div + div {
    margin-top: 0.75rem;
}

div.definitions > div > span {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    padding-right: 0.5rem;
    font-weight: bold;
}

@media screen and (max-width: 8in) {
    div.page {
        background-color: white;
        width: 100%;
        border: 0;
    }

    div.footer {
        width: 100%;
    }

    .full, .half-1, .half-2, .third-1, .third-2, .third-3, .sixth-1, .twothirds-2 {
        grid-column: 1 / 5;
        --def-columns: 2;
    }

    div.table {
        display: block;
        column-count: var(--def-columns);
    }
}
